[uwsgi]
http = :9000
#the local unix socket file than commnuincate to Nginx
socket = 127.0.0.1:8083
# the base directory (full path)
chdir = /Users/liuzhanhui/workspace/python/project/web_backed
# Django's wsgi file
wsgi-file = web_backed/wsgi.py
# maximum number of worker processes
processes = 4
#thread numbers startched in each worker process
threads = 2
# clear environment on exit
vacuum = true
home = /Users/liuzhanhui/workspace/python/project/web_backed/venv